In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:64:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h: In instantiation of 'class std::priority_queue<std::pair<int, int>, std::greater<std::pair<int, int> >, std::vector<std::pair<int, int> > >':
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:10:46:   required from here
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:400:46: error: no type named 'value_type' in 'struct std::greater<std::pair<int, int> >'
       typedef typename _Sequence::value_type _Sequence_value_type;
                                              ^~~~~~~~~~~~~~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:415:61: error: no type named 'value_type' in 'struct std::greater<std::pair<int, int> >'
       typedef typename _Sequence::value_type                value_type;
                                                             ^~~~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:416:61: error: no type named 'reference' in 'struct std::greater<std::pair<int, int> >'
       typedef typename _Sequence::reference                 reference;
                                                             ^~~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:417:61: error: no type named 'const_reference' in 'struct std::greater<std::pair<int, int> >'
       typedef typename _Sequence::const_reference           const_reference;
                                                             ^~~~~~~~~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:418:61: error: no type named 'size_type' in 'struct std::greater<std::pair<int, int> >'
       typedef typename _Sequence::size_type                 size_type;
                                                             ^~~~~~~~~
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:12:8: error: conflicting declaration 'int m'
 int n, m;
        ^
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:9:15: note: previous declaration as 'std::map<int, int> m'
 map<int, int> m;
               ^
C:\Users\Hajin\Desktop\Algorithm\4688.cpp: In function 'int main()':
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:20: error: no match for 'operator<=' (operand types are 'int' and 'std::map<int, int>')
         for(j=1 ; j<=m ; j++)
                   ~^~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:456:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator<=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator<=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:456:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:316:5: note: candidate: template<class _Iterator> bool std::operator<=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator<=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:316:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::reverse_iterator<_Iterator>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:373:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator<=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:373:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::reverse_iterator<_Iterator>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1149:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator<=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1149:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::move_iterator<_IteratorL>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1155:5: note: candidate: template<class _Iterator> bool std::operator<=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator<=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1155:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::move_iterator<_IteratorL>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:319:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> bool std::operator<=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator<=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:319:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:326:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator<=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator<=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:326:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:2260:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator<=(const deque<_Tp, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:2260:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::deque<_Tp, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\vector:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_vector.h:1545:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator<=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_vector.h:1545:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::vector<_Tp, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:64:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:334:5: note: candidate: template<class _Tp, class _Seq> bool std::operator<=(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)
     operator<=(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:334:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::queue<_Tp, _Seq>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:60:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:1316:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator<=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator<=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:1316:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\stdexcept:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5211:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5211:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\stdexcept:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5224:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator<=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5224:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\stdexcept:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5236:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<=(const _CharT* __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5236:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const _CharT*' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:264:5: note: candidate: template<class _Tp, unsigned int _Nm> bool std::operator<=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator<=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:264:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::array<_Tp, _Nm>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:1375:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator<=(const std::tuple<_Args1 ...>&, const std::tuple<_Args2 ...>&)
     operator<=(const tuple<_TElements...>& __t,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:1375:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::tuple<_Args1 ...>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:1345:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator<=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:1345:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::map<_Key, _Tp, _Compare, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:62:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_multimap.h:1010:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator<=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_multimap.h:1010:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const std::multimap<_Key, _Tp, _Compare, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:920:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator<=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator<=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:920:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:913:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator<=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator<=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:913:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:27:22: note:   mismatched types 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:54: error: no match for 'operator-' (operand types are 'std::map<int, int>' and 'int')
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                     ~^~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:333:5: note: candidate: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator-(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:333:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const std::reverse_iterator<_Iterator>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:387:5: note: candidate: template<class _IteratorL, class _IteratorR> decltype ((__y.base() - __x.base())) std::operator-(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator-(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:387:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const std::reverse_iterator<_Iterator>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1186:5: note: candidate: template<class _IteratorL, class _IteratorR> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator-(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1186:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const std::move_iterator<_IteratorL>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1193:5: note: candidate: template<class _Iterator> decltype ((__x.base() - __y.base())) std::operator-(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator-(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1193:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const std::move_iterator<_IteratorL>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:349:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> typename std::_Deque_iterator<_Tp, _Ref, _Ptr>::difference_type std::operator-(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator-(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:349:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:361:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> typename std::_Deque_iterator<_Tp, _Ref, _Ptr>::difference_type std::operator-(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator-(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:361:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\vector:65:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_bvector.h:208:3: note: candidate: std::ptrdiff_t std::operator-(const std::_Bit_iterator_base&, const std::_Bit_iterator_base&)
   operator-(const _Bit_iterator_base& __x, const _Bit_iterator_base& __y)
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_bvector.h:208:3: note:   no known conversion for argument 1 from 'std::map<int, int>' to 'const std::_Bit_iterator_base&'
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:959:5: note: candidate: template<class _Iterator, class _Container> typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:959:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:947:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> decltype ((__lhs.base() - __rhs.base())) __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator-(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:947:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:28:55: note:   'std::map<int, int>' is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
             scanf("%ld", &tmp[j]), sum+=tmp[j]*(1<<(m-j));
                                                       ^
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:20: error: no match for 'operator<=' (operand types are 'int' and 'std::map<int, int>')
         for(j=1 ; j<=m ; j++)
                   ~^~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:456:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator<=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator<=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:456:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:316:5: note: candidate: template<class _Iterator> bool std::operator<=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator<=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:316:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::reverse_iterator<_Iterator>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:373:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator<=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:373:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::reverse_iterator<_Iterator>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1149:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator<=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1149:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::move_iterator<_IteratorL>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1155:5: note: candidate: template<class _Iterator> bool std::operator<=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator<=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1155:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::move_iterator<_IteratorL>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:319:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> bool std::operator<=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator<=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:319:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:326:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator<=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator<=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:326:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:2260:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator<=(const deque<_Tp, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_deque.h:2260:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::deque<_Tp, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\vector:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_vector.h:1545:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator<=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_vector.h:1545:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::vector<_Tp, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:64:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:334:5: note: candidate: template<class _Tp, class _Seq> bool std::operator<=(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)
     operator<=(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:334:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::queue<_Tp, _Seq>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:60:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:1316:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator<=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator<=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:1316:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\stdexcept:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5211:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5211:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\stdexcept:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5224:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator<=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5224:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\stdexcept:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5236:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<=(const _CharT* __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5236:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const _CharT*' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:264:5: note: candidate: template<class _Tp, unsigned int _Nm> bool std::operator<=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator<=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:264:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::array<_Tp, _Nm>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:1375:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator<=(const std::tuple<_Args1 ...>&, const std::tuple<_Args2 ...>&)
     operator<=(const tuple<_TElements...>& __t,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:1375:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::tuple<_Args1 ...>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:1345:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator<=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:1345:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::map<_Key, _Tp, _Compare, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:62:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:5:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_multimap.h:1010:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator<=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_multimap.h:1010:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const std::multimap<_Key, _Tp, _Compare, _Alloc>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:920:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator<=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator<=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:920:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\deque:60,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:60,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:913:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator<=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator<=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:913:5: note:   template argument deduction/substitution failed:
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:34:22: note:   mismatched types 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>' and 'int'
         for(j=1 ; j<=m ; j++)
                      ^
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:40:9: error: 'len' was not declared in this scope
         len = v[i].size();
         ^~~
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:40:15: error: 'v' was not declared in this scope
         len = v[i].size();
               ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\queue:64:0,
                 from C:\Users\Hajin\Desktop\Algorithm\4688.cpp:2:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h: In instantiation of 'std::priority_queue<_Tp, _Sequence, _Compare>::priority_queue(const _Compare&, _Sequence&&) [with _Tp = std::pair<int, int>; _Sequence = std::greater<std::pair<int, int> >; _Compare = std::vector<std::pair<int, int> >]':
C:\Users\Hajin\Desktop\Algorithm\4688.cpp:10:46:   required from here
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:447:26: error: 'struct std::greater<std::pair<int, int> >' has no member named 'begin'
       { std::make_heap(c.begin(), c.end(), comp); }
                        ~~^~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_queue.h:447:37: error: 'struct std::greater<std::pair<int, int> >' has no member named 'end'
       { std::make_heap(c.begin(), c.end(), comp); }
                                   ~~^~~
